<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #btn {
            padding: 5px 6px;
            color: red;
            border: 2px solid green;
            background-color: blueviolet;
            cursor: pointer;
            border-radius: 5px;
        } */

        #para {
            position: absolute;
            top: 100px;
            width: 200px;
            border: 2px solid grey;
            padding: 14px;
            display: none;
            /* padding: 4px 5px; */
        }


        #container {
          
            /* background-color: #ccc; */
           
            /* margin-top: 2px;
            display: none; */
        }

        .l {

            width: 100%;
            padding: 12px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;


        }
        #a{
           margin-top: 10px;
            /* border: 2px solid red; */
            /* background-color: aquamarine; */
        }
    </style>
</head>

<body>
    <button id="btn" onclick="jani()">Show/Hide</button>
    <div id="container">
        <!-- <h1>janibasha shaik</h1> -->
        <p id="para">

            <label id="a" for="uname"><b>Username</b></label>
            <input id="a" class="l" type="text" placeholder="Enter Username" name="uname" required>

            <label id="a" for="psw"><b>Password</b></label>
            <input id="a" class="l" type="password" placeholder="Enter Password" name="psw" required>
            <button type="submit">Login</button>
            </p>
    </div>


    <script>
        function jani() {
            let btn = document.getElementById('btn');
           

            let para = document.getElementById('para');
            if (para.style.display != 'block') {
                para.style.display = 'block';
            }
            else {
                para.style.display = 'none';
            }
        }
        // function toggleHide(){
        //         let btn = document.getElementById('btn');
        //         let para = document.getElementById('para');
        //         if(para.style.display != 'none'){
        //         para.style.display = 'none';
        //         }
        //         else{
        //         para.style.display = 'block';
        //         }
        //     }
    </script>
</body>

</html>