<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/128/3010/3010995.png"/>
    
    <title>Real-Estate</title>

    <link rel="stylesheet" href="/real-Estate.css">
</head>
<style>
    * {
    box-sizing: border-box;
    
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI';
}

/* navbar content */
.nav {
    width: 100%;
    background-color: #76c7b4;
    display: flex;
    
   justify-content: center;

    align-items: center;
}

.nav>.nav-header {
    flex: 0.95;
    
    /* padding-left: 0.3rem; */
    /* padding: 2px 10px; */
}

.nav>.nav-header>.nav-title {
    /* font-size: 22px;
    color: #fff; */
}

.nav>.nav-list {
    display: flex;
    gap: 2rem;
}

.nav>.nav-list>li {
    list-style-type: none;
}

.nav>.nav-list>li a {
    text-decoration: none;
    color: #efefef;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
}
.nav>.nav-list>li a:hover {
    text-decoration: underline;
    color: black;
}

.nav>#nav-check {
    display: none;
}

.btn {
    color: white;
    border: 2px solid rgb(235, 230, 230);
    background-color: rgba(222, 202, 202, .1);
    backdrop-filter: blur(50px);
    padding: 2px 10px;
    font-weight: 600;
    /* margin-left: 30px; */
    border-radius: 23px;
    cursor: pointer;
    display: inline-block;
}
.btn:hover{
    background-color: white;
    color: black;
    box-shadow: 1px 1px 17px rgb(209, 27, 27);

}

@media (max-width: 620px) {
    .nav {
        padding: 1rem;
    }
.btn{
    padding: 0.3rem;
    width: 17%;
   margin: auto;
}
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 0.2rem;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        /* padding: 13px; */
        padding-top: 27px;
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
      text-align: center;
        gap: 1rem;
        width: 100%;
        background-color: rgb(221, 148, 171);
        height: 0;
        transition: all 0.3s ease-in;

        top: 40px;
        left: 0;
        overflow: hidden;

    }
    
    .nav>.nav-list>li {
        width: 100%;
        margin-top: 1.5rem;
    }

    .nav>#nav-check:checked~.nav-list {
        height: calc(180vh - 50px);
    }
}




/* top-heading */
.sec{
    display: flex;
    flex-direction: row-reverse;
    
    padding: 0.4rem;
    margin: 0.2rem;

   /* border: 4px solid red; */
}
/* text-area */
.text{
    /* border: 4px solid green; */
    margin: 8px;
}
.heading{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
p{
    font-size: medium;
}
/* button-buy-rent */
.buttons{
/* border: 3px solid green; */
text-align: center;

margin-top:  66px;
}
.click{
    padding:5px 20px ;
    font-size: 0.9rem;
    font-weight: 530;
    margin: 5px;
    border-radius: 10px;
    cursor: pointer;
}
.buy{
    border: transparent;
    background-color: black;
    color: white;
    
}
.rent{
    color: white;
    background-color: black;
    border: transparent;
}
.buy:hover{
   background-color: rgb(207, 95, 95);
   
}
.rent:hover{
    background-color: rgb(165, 159, 45);
}
/* search-bars */
.details{
    padding: 0.4rem;
    margin: 0.2rem;
    /* border: 3px solid blue; */
    display: flex;
   background-image: linear-gradient(rgb(68, 68, 77), rgb(27, 23, 23));
   border-radius: 14px;
    justify-content: space-around;
    
    align-items: center;
    /* justify-content: center; */
}
#matter{
    padding: 7px 33px;
    text-align: center;
    border: transparent;
    border-radius: 8px;
    font: bold;
   
}
.sea:hover{
    background: black;
    color: white;
    box-shadow: 1px 2px 6px green;
}
/* information-images */
.information{
    /* border: 5px solid blue; */
    padding: 0.4rem;
margin: 0.2rem;
}
.data{

/* border: 5px solid blue; */
display: flex;
flex-wrap:wrap;
justify-content: space-around;
/* padding: 0.4rem;
margin: 0.2rem; */


}
.choose{
    /* border:1px solid rgb(14, 14, 14)  ; */
    box-shadow: 1px 1px 3px gray;
    border-radius:12px ;
    padding: 2px;
    margin: 0.4rem;
    background-color: white;
    background-image: linear-gradient(rgb(166, 166, 230), rgb(223, 211, 224), rgb(230, 230, 217));
    
    
}
   #im{
    border-radius:12px ;
   }
  .choose>#price{
    font-size: large;
    font-weight:500px ;
    font-style: bold;
    
   }
   .regis{
    text-align: center;
    margin-top: 0.8rem;
   }
   .register{
    text-align: center;
    padding: 6px 42px;
   cursor: pointer;
    border: transparent;
    font-weight: 600;
    font-size: medium;
    border-radius: 4px;
    background-color: black;
    color: white;
   }
   /* types-text */
   .types{
    /* border: 2px solid pink; */
    padding: 2px;
    margin: 0.4rem;
   }
  .types>.popular{
    padding: 5px 44px;
  }
  .ul>li{
    list-style: none;
    
  }
  .ul>li a{
   text-decoration: none;
   font-weight: 400;
   
   overflow: hidden;
   
  }
  .ul>li a:hover{
   text-decoration: underline;
   
  }
  #footer{
    padding: 2px ;
    margin: 0.4rem 3.9rem;
  }
  /* foot-details */
  .foot{
    /* border: 3px red solid; */
    display: flex;
    justify-content: space-around;
    background-color: rgb(110, 212, 212);
    box-shadow: 1px 1px   4px rgb(86, 83, 83);
    
   align-items: center;
  }
  #home, #agent, #saved, #about{
    list-style: none;
  }
  #home, #agent, #saved, #about, #blank{
    text-decoration: none;
    color: white;
  }
   #blank:hover {
text-decoration: underline;
  }
  /* google icons */
  .footlogo{
    display: flex;
    justify-content: space-around; 
    /* border: 2px solid black; */
    padding: 2px ;
    margin: 0.4rem 4.9rem;
  }
  #imagelogo{
    width: 20px;
    height: 20px;
 }
 footer{
    background-color: black;
    color: white;
    text-align: center;
    margin: 1.2rem 0.0rem;
    padding: 8px 4px;
 }
</style>

<body>

    <nav class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">

            <div class="nav-title">

                <img src="https://app.graphicsprings.com/filestorage/stencils/1ec957154470fefecc4c015cc9a2594e.svg"
                    alt="Real Estate" srcset="" width="100px" height="50px">
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Details</a></li>
            <li><a href="#">Contact Us</a></li>
            <buttom class="btn">Sign Up</buttom>
        </ul>
    </nav>




    <section class="sec">
        <div class="l">
            <img src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_1280.jpg" alt="check" srcset=""
                width="500" height="500" class="pic">
        </div>
        <div class="text">
            <h1 class="heading">
                Where Dreams Meet Reality
            </h1>
            <p>Are you on the hunt for your dream home? Look no further! Our team specializes in matching buyers with
                their perfect properties, whether it's a cozy condo in the heart of the city or a spacious suburban
                oasis. With our expertise and dedication, we'll guide you through every step of the buying process,
                ensuring a smooth and stress-free experience.

                But it's not just about finding a house; it's about finding a home. That's why we take the time to
                understand your unique needs and preferences, so we can present you with options that truly resonate
                with your lifestyle and aspirations.</p>
            <p>From trendy urban lofts to serene waterfront retreats, we have access to a diverse range of listings to
                suit every taste and budget. Plus, our team is always up-to-date on the latest market trends and
                developments, ensuring you get the best possible value for your investment.

                So why wait? Start your journey towards homeownership today. Get in touch with us to schedule a
                consultation and let us help you find the home you've always dreamed of. Your perfect property is out
                there – and we can't wait to help you find it.</p>

            <div class="buttons">
                <button class="buy click">🤑Buy</button>
                <button class="rent click">💰Rent</button>
            </div>
        </div>
    </section>


    <form action="#" class="input">
        <div class="details">
            <input type="search" value="Enter Your Name" class="search" id="matter">

            <div class="property">
                <select value="Propert Type" name="Propert Type" id="matter">
                    <option value="Farmhouse">Farmhouse</option>
                    <option value="House" selected>House</option>
                    <option value="Apartment">Apartment</option>
                    <option value="Land">Land</option>
                    <option value="Mansion">Mansion</option>
                    <option value="Container Home">Container Home</option>
                    <option value="Single-Family Home">Single-Family Home</option>
                </select>
            </div>
            <div class="location" id="matter">
                <input type="search" name="location" id="matter" value="Location">
            </div>
            <div class="date">
                <input type="date" id="matter" name="date">
            </div>
            <button class="sea" id="matter">Search</button>
        </div>
    </form>
    <div class="information">
        <div class="data">
            <div class="choose">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2016/11/18/17/20/living-room-1835923_1280.jpg"
                        alt="choose" srcset="" width="350px" height="250px" id="im"></a>
                <p>2 BHK Flat</p>
                <p id="price">₹62 Lac | 1020 sqft</p>
                <p>Jntu Hyderbad</p>
            </div>

            <div class="choose">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2017/02/24/12/19/apartment-2094666_1280.jpg"
                        alt="choose" srcset="" width="350px" height="250px" id="im"></a>
                <p>2 BHK Flat</p>
                <p id="price">₹1 Cr | 1020 sqft</p>
                <p>Kphb Hyderbad</p>
            </div>

            <div class="choose">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2018/01/20/07/19/tallest-3093955_1280.jpg"
                        alt="choose" srcset="" width="350px" height="250px" id="im"></a>
                <p>3 BHK Flat</p>
                <p id="price">₹1.5 Cr | 1020 sqft</p>
                <p>HitechCity Hyderbad</p>
            </div>
            <div class="choose">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2016/11/22/23/38/apartment-1851201_1280.jpg"
                        alt="choose" srcset="" width="350px" height="250px" id="im"></a>
                <p>1 BHK Flat</p>
                <p id="price">₹78 Lac | 1020 sqft</p>
                <p>Pragathi Nagar Hyderbad</p>
            </div>
            <div class="choose">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2014/08/11/21/39/wall-416060_1280.jpg" alt="choose"
                        srcset="" width="350px" height="250px" id="im"></a>
                <p>2 BHK Flat</p>
                <p id="price">₹96 Lac | 1020 sqft</p>
                <p>SR Nagar Hyderbad</p>
            </div>
            <div class="choose">
                <a href="#"> <img src="https://cdn.pixabay.com/photo/2018/01/26/08/15/dining-room-3108037_1280.jpg"
                        alt="choose" srcset="" width="350px" height="250px" id="im"></a>
                <p>3 BHK Flat</p>
                <p id="price">₹2.5 Cr | 1020 sqft</p>
                <p>Kondapur Hyderbad</p>

            </div>

        </div>

        <div class="regis">
            <button class="register">Resgister</button>
        </div>
    </div>
    <!-- types -->
    <div class="types">
        <h2 class="popular"> Popular Searches</h2>
        <ul class="ul popular">

            <li><a href="#" id="blank">Condos/townhouses for Sale</a> </li>
            <li><a href="#">Houses for Sale</a> </li>
            <li><a href="#">Price Reduced Homes for Sale</a> </li>
            <li><a href="#">New Construction Homes for Sale</a> </li>
            <li><a href="#">New Listings for Sale</a> </li>
            <li><a href="#">Real Estate with A Pool</a> </li>
        </ul>

    </div>
    <div id="footer">
        <div class="foot">
            <div class="home">
                <ul id="home">
                    <li><a href="#" id="blank">Homes for Sale</a></li>
                    <li><a href="#" id="blank">Homes for Rent</a></li>
                    <li><a href="#" id="blank">Sell Your Home</a></li>
                    <li><a href="#" id="blank">Get a Home ValuationMortgage Calculator</a></li>
                </ul>
            </div>

            <div class="agent ">
                <ul id="agent">
                    <li><a href="#" id="blank">Agent Directory</a></li>
                    <li><a href="#" id="blank">Partner With Us</a></li>
                    <li><a href="#" id="blank">Careers</a></li>
                </ul>
            </div>
            <div class="saved">
                <ul id="saved">
                    <li><a href="#" id="blank">Saved Homes</a></li>
                    <li><a href="#" id="blank">Saved Searches</a></li>
                    <li><a href="#" id="blank">Manage Your Profile</a></li>
                    <li><a href="#" id="blank">Sign In</a></li>
                </ul>
            </div>
            <div class="about">
                <ul id="about">
                    <li><a href="#" id="blank">AFAQ</a></li>
                    <li><a href="#" id="blank">Sitemap</a></li>
                    <li><a href="#" id="blank">Press</a></li>
                    <li><a href="#" id="blank">Help Center</a></li>
                </ul>
            </div>
        </div>
        <div class="footlogo">
            <a href="#"> <img src="https://cdn-icons-png.flaticon.com/128/281/281764.png" alt="" srcset=""
                    id="imagelogo"></a>
            <a href="#"> <img src="https://cdn-icons-png.flaticon.com/128/2504/2504903.png" alt="" srcset=""
                    id="imagelogo"> </a>
            <a href="#"> <img src="https://cdn-icons-png.flaticon.com/128/733/733585.png" alt="" srcset=""
                    id="imagelogo"> </a>
            <a href="#"> <img src="https://cdn-icons-png.flaticon.com/128/2111/2111463.png" alt="" srcset=""
                    id="imagelogo"></a>
            <a href="#"> <img src="https://cdn-icons-png.flaticon.com/128/3771/3771409.png" alt="" srcset=""
                    id="imagelogo"> </a>
        </div>
    </div>
    <footer>
        <label class="label">
            <marquee behavior="" direction="">All trademarks, logos and names are properties of their respective owners.
                All Rights Reserved. © Copyright 2024 Magicbricks Realty Services Limited.</marquee>
        </label>
    </footer>

</body>

</html>